#### DB settings ####
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=findmyworks
DATABASE_USER=findmyworks
DATABASE_HOST=localhost
DATABASE_PASSWORD=findmyworks
DATABASE_PORT=5432

#### Settings ######
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
PRODUCTION=False
SECRET_KEY=django-insecure-vcc=bz-=l%imuj2&z
API_DOMAIN_NAME=backend.findmyworks.com
API_PROTOCOL=https

# email setting
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CALLBACK_URL=

AWS_ACCESS_KEY_ID="Your aws access key id"
AWS_ACCESS_KEY="Your aws access key"
AWS_REGION="your bucket region"
AWS_STORAGE_BUCKET_NAME="your bucket name"
